#  Simulation_mode  ( FAST | NORMAL | ADVANCED )        
SIMMODE   FAST
#  Cherenkov photon with wavelength in CORSIKA simulation ( T | F )
wavelength    T
#  With THIN option in CORSIKA simulation ( T | F )
thin    F
####  Information about telescope array： 
#  Telescope number:    	
ct_number    1      	
#  ct position telx tely  telz  telzen telazi
ct_position 0 0 0 0 90 0
#ct_position 1 0 0 0 45 20
#ct_position 2 0 0 0 45 40
#ct_position 3 0 0 0 45 60
#ct_position 4 0 0 0 45 80
#ct_position 5 0 0 0 45 100
#ct_position 6 0 0 0 45 120
#ct_position 7 0 0 0 45 140
#ct_position 8 0 0 0 45 160
#ct_position 9 0 0 0 45 180
#ct_position 10 0 0 0 45 200
#ct_position 11 0 0 0 45 220
#ct_position 12 0 0 0 45 240
#ct_position 13 0 0 0 45 260
#ct_position 14 0 0 0 45 280
#ct_position 15 0 0 0 45 300
#ct_position 16 0 0 0 45 320
#ct_position 17 0 0 0 45 340
# Size of Telescope: length width
mirror_size 400 400
#  The simga of spot size caused by the roughness of the mirror (mm)
mirror_spot     0.75
#  The mirror geomtry of the telescope
mirror_geomtry  1
#  The Pointing error of each mirror ( Flag degree)
mirror_pointerror F  0.5
#  The option of the filter (T | F)
filter    T
# FADC settings 
fadc_bin 15
fadc_bin_length 20
nsb 0.01
# The ened of the inputcard 
end_file
